#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
    macros {
        paste: paste {
            label = "PASTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp INS>
                , <&macro_release &kp LSHFT>
                ;
        };
        copy: copy {
            label = "COPY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp INS>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |CTLESC|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | GUI' |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHEN |
//                    | GUI | LWR | SPC |   |CTLSP| RSE  | ALT |
                        bindings = <
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O    &kp P    &kp BSPC
&mt LCTRL ESC   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L    &kp SEMI &mt RGUI SQT
&kp LSHFT       &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
                &kp LGUI &mo 1  &kp SPACE  &mt RCTRL SPACE   &mo 2   &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | COPY|PASTE|     |     | DEL |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   |CTLSP| MOD | ALT |
                        bindings = <
&trans  &kp N1  &kp N2   &kp N3  &kp N4   &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &copy   &paste   &trans  &trans   &kp DEL   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans   &trans  &trans   &trans    &trans    &trans    &trans  &trans     &trans  &trans
                          	        &kp LGUI     &trans       &kp SPACE      &mt RCTRL SPACE  &mo 3   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |  \  |   |  `  |  -  |  =  |  [  |  ]  |      |
// |      |     |     |     |     | "|" |   |  ~  |  _  |  +  |  {  |  }  |      |
//                    | GUI | MOD | SPC |   |CTLSP|     | ALT |
                        bindings = <
&trans &kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans &trans   &trans  &trans    &trans    &kp BSLH   &kp GRAVE  &kp MINUS &kp EQUAL        &kp LBKT  &kp RBKT  &trans
&trans &trans   &trans  &trans    &trans    &kp PIPE   &kp TILDE  &kp UNDER &kp PLUS         &kp LBRC  &kp RBRC  &trans
                        &kp LGUI &mo 3   &kp SPACE   &mt RCTRL SPACE   &trans    &kp RALT
                        >;
                };

                mod_layer {
                        label = "MODIFY";
// -----------------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F11  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | P/P | VDN | VUP |     |     | DEL  |
// | SHFT |     |     |     |     |     |   |     | PRV | NXT |     |     | SHEN |
//                    | GUI |     | SPC |   |CTLSP|     | ALT |
                        bindings = <
&kp F12     &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6     &kp F7        &kp F8        &kp F9  &kp F10 &kp F11
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_PP   &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &kp DEL
&kp LSHFT   &trans       &trans        &trans        &trans        &trans        &trans     &kp C_PREV    &kp C_NEXT    &trans  &trans  &mt RSHFT RET
                          	        &kp LGUI     &trans       &kp SPACE      &mt RCTRL SPACE  &trans   &kp RALT
                        >;
                };
        };
};
